MainWindow.xaml

<Window x:Class="ANdrei_Musat_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ANdrei_Musat_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800"
        x:Name="frmMain"
        ResizeMode="NoResize" 
        Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">

    <Grid Margin="0,-17,0,-6">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontWeight="Bold" FontSize="24" Margin="241,10,241,344"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="190,101,428,221">
            <Canvas Margin="0,0,9,0" Height="107">
                <Label x:Name="lblGlazedRaised"
               Content="Glazed" Height="23" Canvas.Left="10" Canvas.Top="15" Width="68"/>
                <TextBox x:Name="txtGlazedRaised"
                 Text="0"
                 IsReadOnly="True" Height="23" Canvas.Left="83" Canvas.Top="15" Width="62"/>
                <TextBox x:Name="txtSugarRaised"
                 Text="0"
                 IsReadOnly="True" RenderTransformOrigin="0.5,2.366" Height="22" Canvas.Left="83" Canvas.Top="58" Width="62"/>
                <Label x:Name="lblShugarRaised"
               Content="Sugar" Height="30" Canvas.Left="10" Canvas.Top="54" Width="60" RenderTransformOrigin="1.117,0.568"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled"
                  Header="Filled"
                  FontWeight="Bold" Margin="409,65,146,220">
            <Canvas Margin="10,0,7,0" Height="137">
                <Label x:Name="lblLemonFilled"
               Content="Lemon" Height="30" Canvas.Left="10" Canvas.Top="10" Width="72"/>
                <TextBox x:Name="txtLemonFilled"
                 Text="0"
                 IsReadOnly="True" Height="30" Canvas.Left="126" Canvas.Top="10" Width="80"/>
                <Label x:Name="lblChocolateFilled"
               Content="Chocolate" Height="30" Canvas.Left="10" Canvas.Top="54" Width="77"/>
                <TextBox x:Name="txtChocolateFilled"
                 Text="0"
                 IsReadOnly="True" Height="30" Canvas.Left="126" Canvas.Top="54" Width="80"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="80" Canvas.Left="126" Canvas.Top="99" Height="26" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Canvas.Left="10" Canvas.Top="99" Width="60" Height="28" Content="Vanilla"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="55,242,22,25">
            <Canvas Height="140" Margin="0,0,-2,0" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.373"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.479"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="lblQuantity" Content="Quantity"/>
                <TextBox x:Name="txtQuantity" TextWrapping="Wrap" Width="31" Canvas.Left="72" Canvas.Top="4" Height="27" IsReadOnly="True"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="112" Width="40"/>
                <ComboBox x:Name="cmbType" Width="198" Canvas.Left="154" Canvas.Top="5"/>
                <Label x:Name="lblPrice" Canvas.Left="365" Canvas.Top="1" Content="Price" Width="59" RenderTransformOrigin="0.087,0.443"/>
                <TextBox x:Name="txtPrice" TextWrapping="Wrap" Width="147" Canvas.Left="412" Canvas.Top="6" Height="20" IsReadOnly="True"/>
                <ListBox Height="72" Width="545" Canvas.Left="12" Canvas.Top="35"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="347" Canvas.Top="111" Width="49"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="156" Canvas.Left="402" Canvas.Top="112" Height="25" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="AddToSale" Canvas.Left="599" Canvas.Top="19" Height="31" Width="94"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="600" Canvas.Top="59" Width="94" Height="31"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="584" Canvas.Top="100" Height="35" Width="109"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
    
</Window>
